<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Believability harness: a headless dotnet console that simulates thousands of seasons on the
    pure Application core (Unity never opens) and reports the distributions Gate A checks. Like the
    test bridge, it compiles the SAME Common/Domain/Application .cs the Unity Test Runner builds, so
    the harness and the game validate one and the same simulation.
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>SeasonHarness</AssemblyName>
    <RootNamespace>Gaffer.Tools.SeasonHarness</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../Assets/_Project/Scripts/Common/**/*.cs" />
    <Compile Include="../../Assets/_Project/Scripts/Domain/**/*.cs" />
    <Compile Include="../../Assets/_Project/Scripts/Application/**/*.cs" />
  </ItemGroup>

</Project>
