# Gaffer

./: .editorconfig  .gitignore  README.md
Assets/: CLAUDE.md  UniversalRenderPipelineGlobalSettings.asset
Assets/Docs/: ART_STYLE.html  ART_STYLE.md  GDD.md  PROGRESS.md  ROADMAP.md  TDD.md
Assets/Docs/engineering-standards/: ARCHITECTURE.md  CONVENTIONS.md  PERFORMANCE.md  UNITY.md  starter-tree.md
Assets/_Project/Scenes/: MatchSmokeTest.unity
Assets/_Project/Scripts/Application/: Gaffer.Application.asmdef
Assets/_Project/Scripts/Application/Drama/: DramaEngine.cs  DramaOutcome.cs  DramaSettings.cs  DramaWeekContext.cs  MoraleLedger.cs  MoraleSettings.cs  PendingDrama.cs
Assets/_Project/Scripts/Application/Generation/: ClubNameGenerator.cs  GenerationContext.cs  IPlayerGenerator.cs  LeagueGenerator.cs  PlayerGenerator.cs  PlayerNameGenerator.cs  PlayerPoolGenerator.cs  SquadGenerator.cs
Assets/_Project/Scripts/Application/Progression/: DevelopmentSettings.cs  PlayerDevelopment.cs
Assets/_Project/Scripts/Application/Season/: BoardTarget.cs  Fixture.cs  FixtureScheduler.cs  LeagueSeason.cs  LeagueTable.cs  LeagueTableRow.cs  MatchResult.cs  RenewalSettings.cs  SeasonEvaluator.cs  SeasonTransition.cs  SeasonVerdict.cs  SquadRenewal.cs  WeekResult.cs
Assets/_Project/Scripts/Application/Serialization/: ISerializer.cs  RestoredSeason.cs  SaveMigrator.cs  SaveSchema.cs  SeasonSaveData.cs  SeasonSaveMapper.cs
Assets/_Project/Scripts/Application/Simulation/: ChanceProfile.cs  EffectiveStrengthBuilder.cs  Formation.cs  IPlayerConditionSource.cs  IScorerSelector.cs  LineupSelector.cs  MatchCommand.cs  MatchContext.cs  MatchEvent.cs  MatchEventKind.cs  MatchImportance.cs  MatchOutcome.cs  MatchSimulationSettings.cs  MatchSimulator.cs  PlayerRatings.cs  ScorerWeights.cs  Tactics.cs  TacticsSettings.cs  TeamSide.cs  TeamStrength.cs  WeightedScorerSelector.cs
Assets/_Project/Scripts/Application/Transfers/: Scout.cs  (+6 more)
Assets/_Project/Scripts/Common/: Gaffer.Common.asmdef  IRandom.cs  Result.cs  ResultOfT.cs  SplitMix64RandomNumberGenerator.cs
Assets/_Project/Scripts/Composition/: Gaffer.Composition.asmdef  MatchSmokeTest.cs
Assets/_Project/Scripts/Domain/: Gaffer.Domain.asmdef
Assets/_Project/Scripts/Editor/: Gaffer.Editor.asmdef
Assets/_Project/Scripts/Infrastructure/: Gaffer.Infrastructure.asmdef
Assets/_Project/Scripts/Presentation/: Gaffer.Presentation.asmdef
Assets/_Project/Settings/Balance/: DevelopmentBalance.asset  DramaBalance.asset  EconomyBalance.asset  RenewalBalance.asset  SimulationBalance.asset
Assets/_Project/Settings/Content/: DramaCatalog.asset  TraitCatalog.asset
ProjectSettings/: ProjectSettings.asset
Tools/SeasonHarness/: ConsoleReportWriter.cs  HarnessConfig.cs  HarnessReport.cs  HarnessStatistics.cs  HtmlReportWriter.cs  LeagueFactory.cs  Program.cs  SeasonHarness.csproj  SeasonRunner.cs  Standings.cs  StandingsRow.cs  TeamProfile.cs
tests/: Gaffer.Tests.csproj
(+111 files in other folders)
